import 'package:budget_app/translation/keyword.dart';

const Map<String, String> en = {
  KeyWork.spentThisWeek: 'Spent this week',
  KeyWork.today: 'Today',
  KeyWork.food: 'Food',
  KeyWork.totalSpent: 'Total spent',
  KeyWork.thisWeek: 'This week',
  KeyWork.week: 'Week',
  KeyWork.month: 'Month',
  KeyWork.year: 'Year',
  KeyWork.mon: 'Mon',
  KeyWork.tue: 'Tue',
  KeyWork.wed: 'Wed',
  KeyWork.thu: 'Thu',
  KeyWork.fri: 'Fri',
  KeyWork.sat: 'Sat',
  KeyWork.sun: 'Sun',
  KeyWork.jan: 'Jan',
  KeyWork.fed: 'Fed',
  KeyWork.mar: 'Mar',
  KeyWork.apr: 'Apr',
  KeyWork.may: 'May',
  KeyWork.jun: 'Jun',
  KeyWork.jul: 'Jul',
  KeyWork.aug: 'Aug',
  KeyWork.sep: 'Sep',
  KeyWork.oct: 'Oct',
  KeyWork.nov: 'Nov',
  KeyWork.dec: 'Dec',
  KeyWork.language: 'Language',
  KeyWork.darkMode: 'Dark Mode',
  KeyWork.about: 'About',
  KeyWork.cancel: 'Cancel',
  KeyWork.expense: 'Expense',
  KeyWork.income: 'Income',
  KeyWork.enterNote: 'Enter Note',
  KeyWork.cash: 'Cash',
  KeyWork.card: 'Card',
  KeyWork.save: 'Save',
  KeyWork.breakfash: 'Breakfash',
  KeyWork.lunch: 'Lunch',
  KeyWork.dinner: 'Dinner',
  KeyWork.drink: 'Drink',
  KeyWork.bike: 'Bike',
  KeyWork.gas: 'Gas',
  KeyWork.clothing: 'Clothing',
  KeyWork.gifts: 'Gifts',
  KeyWork.entertainment: 'Entertainment',
  KeyWork.tech: 'Tech',
  KeyWork.travel: 'Travel',
  KeyWork.health: 'Health',
  KeyWork.family: 'Family',
  KeyWork.coffe: 'Coffe',
  KeyWork.add: 'Add',
  KeyWork.category: 'Category',
  KeyWork.account: 'Account',
  KeyWork.noTrnsaction: 'No transaction',
  KeyWork.system: 'System',
  KeyWork.light: 'Light',
  KeyWork.dark: 'Dark',
  KeyWork.newAccount: 'New Account',
  KeyWork.editAccount: 'Edit Account',
  KeyWork.newCategory: 'New Category',
  KeyWork.editCategory: 'Edit Category',
  KeyWork.done: 'Done',
  KeyWork.enterCategoryName: 'Enter category name',
  KeyWork.enterAccountName: 'Enter account name',
  KeyWork.english: 'English',
  KeyWork.vietnamese: 'Vietnamese',
  KeyWork.thiss: 'this',
  KeyWork.spent: 'spent',
  KeyWork.eraseData: 'Erase Data',
  KeyWork.eraseAllTransactions: 'Erase All Transactions',
  KeyWork.messageEraseAll: 'Accounts and Categories remain.',
  KeyWork.restoreApp: 'Restore App Content to Default',
  KeyWork.restoreToDefault: 'Restore to Default',
  KeyWork.messageRestoreApp:
      'Erase everything Transactions, Accounts and Categories. The App will like launched for the first time.',
  KeyWork.contact: 'Contact Developer',
  KeyWork.version: 'Version',
};
