import 'package:budget_app/translation/keyword.dart';

const Map<String, String> vi = {
  KeyWork.spentThisWeek: 'Chi tiêu của tuần này',
  KeyWork.today: 'Hôm nay',
  KeyWork.food: 'Đồ ăn',
  KeyWork.totalSpent: 'Tổng chi',
  KeyWork.thisWeek: 'Tuần này',
  KeyWork.week: 'Tuần',
  KeyWork.month: 'Tháng',
  KeyWork.year: 'Năm',
  KeyWork.language: 'Ngôn ngữ',
  KeyWork.darkMode: 'Chế độ tối',
  KeyWork.about: 'Thông tin',
  KeyWork.cancel: 'Huỷ bỏ',
  KeyWork.expense: 'Chi',
  KeyWork.income: 'Thu',
  KeyWork.enterNote: 'Ghi chú',
  KeyWork.cash: 'Tiền mặt',
  KeyWork.card: 'Thẻ',
  KeyWork.save: 'Lưu',
  KeyWork.breakfash: 'Ăn sáng',
  KeyWork.lunch: 'Ăn trưa',
  KeyWork.dinner: 'Ăn tối',
  KeyWork.drink: 'Nước',
  KeyWork.bike: 'Xe',
  KeyWork.gas: 'Xăng',
  KeyWork.clothing: 'Quần áo',
  KeyWork.gifts: 'Quà',
  KeyWork.entertainment: 'Giải trí',
  KeyWork.tech: 'Điện thoại',
  KeyWork.travel: 'Du lịch',
  KeyWork.health: 'Thuốc',
  KeyWork.family: 'Gia đình',
  KeyWork.coffe: 'Coffe',
  KeyWork.add: 'Thêm',
  KeyWork.account: 'Hình thức thanh toán',
  KeyWork.category: 'Loại',
  KeyWork.noTrnsaction: 'Trống',
  KeyWork.system: 'Hệ thống',
  KeyWork.light: 'Sáng',
  KeyWork.dark: 'Tối',
  KeyWork.newAccount: 'Thêm hình thức thanh toán mới',
  KeyWork.newCategory: 'Thêm nhóm chi tiêu ',
  KeyWork.done: 'Xong',
  KeyWork.enterCategoryName: 'Nhập tên loại',
  KeyWork.enterAccountName: 'Nhập tên hình thức thanh toán',
  KeyWork.english: 'English',
  KeyWork.vietnamese: 'Tiếng Việt',
  KeyWork.thiss: 'này',
  KeyWork.spent: 'Chi',
};
